version: "3"
services:
  postgres:
    container_name: postgres_db
    image: postgres:15.3
    ports:
      - "54322:5432"
    restart: always
    environment:
      POSTGRES_DB: oblivion
      POSTGRES_USER: oblivion
      POSTGRES_PASSWORD: oblivion@1234
    volumes:
      - postgres_data:/var/lib/oblivon/postgresql/data

volumes:
  postgres_data:

